spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/project_springboot
spring.datasource.username=root
spring.datasource.password=123456

#指定映射文件
mybatis.mapper-locations=classpath:/mapper/*.xml
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true


#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=100

#雪花算法
server.workId:2
server.datacenterId:5

#支付宝沙箱支付
alipay.appId:9021000134651669
alipay.appPrivateKey:MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCSZkR4V6djUKPSRi8dRNudrTCG+AKiYd3afe4jywuH3bXRe8paBq6hvqI56mnJ5qasWmZLfCYu/dKVH7+fXxIO1KAWPqsU6FmvdauBZTfe0X8pBaXT4MVwW25X8VJGJlupJOIRWebzdkRxg/GdUt1BSMf6iu0uHRGW90tN02+YKF3WaN+JHrIgfl5euuERm60AfyrBZNpyH3UNZGM0ZIOTYAOJI+9Cgvmf5/iq/PHVSNFhXzn8Or2LTLvs5x3iAH+1X0ZS8Fq+NSVZzigELjD5aQkUnhFaCx3VGLqIzadqtgssUbCGT9QPVDzBvS0mI8HTqt4wzNX+svFdqWtgHnpBAgMBAAECggEAXd0p+0qf7OJQFsqe/JIgiOj42yB6d+htmN/y5ooRm4wAPg6zf6MXJmcWljGAoE29AXZ4bd9sj+Z3tNsFPkZzSoTzGzAU+rO6hO/aBX2DI96IPCH932oWzOIiTkpQaN/BFyKpu1w74k8qtOlW6Xqul2P1q+KVDWLf2z40zvJIc3I92D2B/REz6zh4+ZEGf8PH4hi2pJ5RUuv4YDTzLTSRNDiCaRW/Eqb5jJloipyoiXZYQJyLJz14X7vyoHoW9G+satf+ogiP9FqNTn/7pN8wuhOZBw4J3e52UFNU+IappbWC2qhActZe4whdTu42bqEGxiL6uNMlWIY1d2Z1LU7Y/QKBgQDHA/Dm5zjwfQ8N8mxQQTUYcrmt20MEA7h/IAzy69zjKZoxcIVRpBcJz/RVoU4SrOoxxom9scSad3BEdrxlXhlgbkRXbjLBMfoUM6wGyAeFpqVlPVs2ci2mYSJqgTVViB9bA0ntjzq11Z9Nz8X/ysX//tn2RVKsV6TO/3H7i/zeQwKBgQC8UYTkWNdj8hYc6TDKlAKkMBb9FS9Fmvw01La5AiH6Jo/tyGrN5KrrbBcQVKsLcwWCrZA+8m1qOW57o3EcVM3Z+P2xRJSMeUxdmNvs3vexStRvtBndiCHGJp7JRVtSJRMtsFG/f3z44dPInAcks1CEBzbs55jbB/V3QciM1hx3KwKBgQC7chPRd9EiebfXPBEWmgRHba9DeDQrsNFyMx7fIpZfA00u6bs4RSRJ4qtQh+iAIItIrKYJnEj/8CU25trVYwbl05Xc/3cgjlDr/Cs4C+lB0c8QhvTFWE902SJQTDiOwfI+h992uCPlJjqwUFU+cp+BWWmz0mFm3/nj2adi9NwL/wKBgA4FB560WnyvViQa3C4IrNWqWtvGivlkm2gXee72EK991XM/W2wunObf6iumEgHNM1jSMQ3uoGSrF+WOempAif6zQbfDwkde9Gd3bNAKnWgOiRgz0UUj0FffIi0bw7uu1Omu2bcm95fTwB+MNh/uVY0uuFEUwNV1lzmkpRiPDBl3AoGAMEPQaGeFCEnRPvNNML8W6o3DpGxo2F1AQ2jCu7k0KumQrFEniIVfFGtn4q9yIfBZjEOcGG3liB0/e8qzQ9lMJq+RBMvYdp+9rYGg+NuyuoD50LfKVEVza01O4CVTjnJsx7WB9AAXeGuvN+P5D3lxYqXY9NgBixdrbZUBxeAzkj8=
alipay.alipayPublicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnjA2iIyhSlnWBco2E3w6ef3NXsFsqZRvBJNd/COTgSiovLnK2EWJIe0KNUIlCgjd5wl6ArzcxCWPYB8J0Y7XkFqnkMSquJlc/SUUEbXkVugpI/LkLzR046z+AvCHIpxq3R1majIaxZj2VfBsqjXqxVerGgv2o+WO2b2X6hCEsT4oEuVQpu9ne5O8JdPBAvwtp/4dnyEeOvZVnfa2kzjpQbylqrSw2552d5tQdnKTJNqal5+PuOiKDb4mjCL0bxrKh8aY2aqFYwin5sTXeBLh00cCotWzaavcpWAclqx7j4SVXDNUfErYdFjNPbm2Hw/GFxNPI4xYKoaZSdKgIWz8uwIDAQAB
alipay.notifyUrl:http://ueu8bn.natappfree.cc/alipay/payNotify